.checkout
  margin-top: 89px
  & section
    border-bottom: 1px solid #e8e8e8
    margin: 31px 0
    padding-left: 35px

  &__shipping-adress
    display: flex
    justify-content: flex-start
  &__h2
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &__h3
    color: #222222
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 15px
  &__p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    margin-bottom: 34px
    margin-top: 20px
    &_red
      color: #ff0d0d
  &__h4
    color: #222222
    font-size: 12px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin: 20px 0
  &__button
    display: inline-block
    margin: 50px 32px 50px 0
  &__button-link
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    &_big
      padding: 20px 38px
  &__p-radio
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
  &__radio
    margin-right: 14px
  &__input
    width: 390px
    height: 45px
  &__shipping-adress-right
    margin-left: 300px