.product-box
  &__category
    margin: 8px 50px 8px 0
    width: 243px
  &__category-link
    display: flex
    justify-content: space-between
    border-left: 5px solid #ef5b70
    border-bottom: 1px solid #ebebeb
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    padding-left: 11px
  &category-link_active
    color: #ef5b70
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__menu
    list-style-type: none
    margin-left: 12px
  &__list-link
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px
.feature-box
  background-color: #222224
  &__feature
    margin: 90px 40px
  &__content
    display: flex
    justify-content: space-around
    text-align: center
  &__h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin: 32px 0 17px 0
  &__p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px