.cart
  &__header
  &__span
    color: #222222
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: -0.2px
  &__product
    display: flex
    justify-content: space-between
    align-items: center
  &__prod-span


