
.breadcrumb
  background-color: #f8f3f4
  &__content
    @extend %flex-block
    justify-content: space-between
  &__span
    color: #f16d7f
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__list
  &__ul
    list-style-type: none
    padding: 68px
    & :not(:last-child) :after
      content: " / "
    & :last-child a
       font-weight: 700
       color: #f16d7f
  &__li
    display: inline
  &__link
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #636363
    font-weight: 300
.img-slider
  background-color: #f7f7f7
  &__content
    @extend %flex-block
    justify-content: space-between
  &__link
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 24px
    background-color: #e9e9e9
    padding: 15px 20px

.prod-desc
  margin-top: -50px
  &__content
    text-align: center
    border: 1px solid #eaeaea
    background-color: #ffffff
    opacity: 0.99
  &__inner-container
    width: 642px
    margin: 0 auto

  &__h4
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    margin-top: 73px
  &__h3
    color: #4d4d4d
    font-size: 18px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    margin-top: 17px

  &__p
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin-top: 67px
  &__param
    @extend %flex-block
    justify-content: center
    margin-top: 28px
    margin-bottom: 37px
  &__span-out
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    margin-right: 44px
  &__span-in
    color: #2f2f2f
  &__price
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px
  &__choose
    @extend %flex-block
    justify-content: space-around
    margin: 107px 52px 28px
  &__select-span
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  &__box
    @extend %flex-block
    flex-direction: column
  &__select
    width: 144px
    height: 35px
    padding-left: 15px
    border-color: #eaeaea
    color: #bcbcbc
  &__input
    width: 144px
    height: 35px
    padding-left: 15px
    border-style: solid
    border-color: #eaeaea
    border-width: 1px
    color: #bcbcbc
  &__button
    margin-bottom: 122px
  &__button-link
    color: #ef5b70
    font-size: 16px
    font-weight: 700
    border: 1px solid #ef5b70
    padding: 15px 206px
  &__img
    margin-right: 15px

.ymla
  &__h4
    color: #4d4d4d
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 100px
