.product-box
  &__sidebar
    float: left
  &__category
    margin: 8px 50px 8px 0
    width: 243px
  &__category-link
    display: flex
    justify-content: space-between
    border-left: 5px solid #ef5b70
    border-bottom: 1px solid #ebebeb
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    padding-left: 11px
  &category-link_active
    color: #ef5b70
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__menu
    list-style-type: none
    margin-left: 12px
  &__list-link
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px
  &__top-filter
    display: flex
    height: 115px
  &__trending
    &:nth-child(n+3) :before
      content: ' | '
      color: #dfdfdf
  &__h4
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 25px
  &__filter-link
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
  &__sort
    display: flex
    justify-content: flex-start
    background-color: #f3f3f3
    padding: 10px
  &__sort-rect
    border: 1px solid #ebebeb
    background-color: #ffffff
    margin-right: 10px
  &__sort-span
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding-left: 13px
    padding-right: 8px
  &__select
    border: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    border-left: 1px solid #ebebeb
    padding-left: 8px
.feature-box
  background-color: #222224
  &__feature
    margin: 90px 40px
  &__content
    display: flex
    justify-content: space-around
    text-align: center
  &__h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin: 32px 0 17px 0
  &__p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px
  